import React from "react";
import QuestionItem from "./QuestionItem";

export default function BeforeQuestion() {
  return (
    <>
      <QuestionItem
        title="1. 送出申請後，我可以查看自己的申請紀錄嗎？"
        answer={`
          在政府資料開放平臺上面提出資料申請，除了申請人個資以外，其餘申請內容和官方回應都是對外公開的。行政透明的好處是，因為有外界監督，機關回應將更謹慎。
          你可以從「我想要更多」專區首頁，或是從右上角「會員專區」>「我想要更多」，查看申請進度。`}
      />
      <QuestionItem
        title="2. 每個人都可以申請嗎？"
        answer={`
          依據「政府資訊公開法」，政府機關應於受理申請十五日內回應是否開放資料。一旦機關回覆了，平臺系統會發送電子郵件通知給你。
          若是機關遲不回覆，平臺系統也會發送提醒信函請機關盡快回覆。如果逾時過久，你也可以針對該機關重新提交申請，並在申請時要求務必回覆。`}
      />
      <QuestionItem
        title="3. 太好了，我申請的資料開放出來了！我可以修改再散布出去嗎？"
        answer={`
          只要是上架到政府資料開放平臺(data.gov.tw)的資料集，一律適用「政府資料開放授權條款」，也就是任何使用者可以自由利用和散布，不限任何目的，包括開發商業產品以自己的名義再轉授權。
          如果機關提供政府資料開放平臺以外的連結，可以看一下該網頁頁尾處是否放置「政府網站資料開放宣告」，該宣告內容比照「政府資料開放授權條款」，使用者可不限目的利用及散布。
          上述情形以外政府公開之資料屬於灰色地帶，目前法規並無明確規範利用和散布的限制。`}
      />
      <QuestionItem
        title="4. 我申請的資料被拒絕了，可以怎麼做？"
        answer={`
          一般機會拒絕開放資料，大致有以下幾種情境：

          1. 有資料，但是礙於品質不佳、法規限制（如保護個資及營業秘密）、或其他行政考量，因而決定不開放。
          2. 無資料
          3. 待研議，機關目前無法決定，內部討論後再行回覆。

          如果你對於機關回覆內容有疑義，可以透過回覆通知信件內的滿意度調查，再次陳述你的看法。
          滿意度調查有一個五顆星＊＊＊＊＊的評分機制：
          如果你給機關＊＊＊以上，該申請受理就會結案。
          如果你只給＊或＊＊，系統會發信請機關再次回覆你的意見。
          這個滿意度調查在你收到之後一週內有效，所以，如果你想要進一步爭取，記得要在一週內送出回應！`}
      />
      <QuestionItem
        title="5. 我對特定主題的資料有興趣，可以如何追蹤？"
        answer={`
          你可以利用「資料申請小幫手」的訂閱功能(連結後補)，輸入你有興趣的關鍵字，無論是政府上架的資料集，或是民眾相關申請，「資料申請小幫手」會寄發相關更新通知給你，讓你即時掌握資料動態！`}
      />
      <QuestionItem
        title="6. 加入一日資料申請小幫手"
        answer={`
          無論你有資料需求，或是你在申請資料遇到問題，都歡迎加入[「一日資料申請小幫手」](https://www.facebook.com/groups/2819127468115692/)臉書社團，發問或分享你的經驗～`}
      />
    </>
  );
}
